FROM ubuntu
ENV TZ=America/Los_Angeles
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt update && apt-get install -yqq \
                          git \ 
                          make \
                          file \
                          autoconf \
                          automake \ 
                          libtool \
                          libevent-dev \
                          build-essential \
                          autotools-dev \
                          pkg-config \
                          bsdmainutils \
                          python3 \
                          libevent-dev \
                          libboost-all-dev \
                          libminiupnpc-dev \
                          libzmq3-dev \
                          libssl-dev \
                          gperf \
                          wget
RUN git clone https://github.com/danielclough/blackcoin-more.git
RUN (wget https://admin.blackcoin.nl/static/db-6.2.38.NC.tar.gz && \
      tar -xvf db-6.2.38.NC.tar.gz && \
      cd db-6.2.38.NC/build_unix && \
      mkdir -p build && \
      BDB_PREFIX=$(pwd)/build && \
      ../dist/configure --disable-shared --enable-cxx --with-pic  --prefix=$BDB_PREFIX && \
      make install && \
      cd ../.. && \
      cd blackcoin-more/  && ./autogen.sh && \
      ./configure CPPFLAGS="-I${BDB_PREFIX}/include/ -O2" LDFLAGS="-L${BDB_PREFIX}/lib/" --disable-tests --disable-bench --enable-reduce-exports && \
      make -j4 && \
      cd src/ && \
      strip blackmore*)
