FROM blackmore-ubase as build

RUN echo "In build stage"

FROM ubuntu
ENV TZ=America/Los_Angeles
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get update && \
	apt-get  -yqq upgrade && \
	apt-get  -yqq install \
						libboost-all-dev \
						libzmq3-dev \ 
						libminiupnpc-dev 

#
# Copy the binaries from the build to our new container
#
COPY --from=build /blackcoin-more/src/blackmored /usr/local/bin
COPY --from=build /blackcoin-more/src/blackmore-cli /usr/local/bin
#
# Expose the port for the RPC interface
#
EXPOSE 15714/tcp
