FROM alpine





RUN apk update && apk add git \ 
                          make \
                          file \
                          autoconf \
                          automake \ 
                          build-base \
                          libtool \
                          db-c++ \
                          db-dev \
                          boost-system \
                          boost-program_options \
                          boost-filesystem \ 
                          boost-dev \ 
                          libressl-dev \ 
                          libevent-dev \
                          python3 \
                          gperf
RUN git clone https://github.com/danielclough/blackcoin-more.git
RUN (wget https://admin.blackcoin.nl/static/db-6.2.38.NC.tar.gz && \
      tar -xvf db-6.2.38.NC.tar.gz && \
      cd db-6.2.38.NC/build_unix && \
      mkdir -p build && \
      BDB_PREFIX=$(pwd)/build && \
      ../dist/configure --disable-shared --enable-cxx --with-pic  --prefix=$BDB_PREFIX && \
      make install && \
      cd ../.. && \
      cd blackcoin-more/  && ./autogen.sh && \
      ./configure CPPFLAGS="-I${BDB_PREFIX}/include/ -O2" LDFLAGS="-L${BDB_PREFIX}/lib/" --disable-tests --disable-bench --enable-reduce-exports && \
      make -j4 && \
      cd src/ && \
      strip blackmore*)
